<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        This is a Div !
    </div>
    <div>
        This is another Div !
    </div>

    <div>
        <p> <span style="background-color: yellow;">HTML5</span> is a markup language used for structuring and
            presenting content on the World Wide Web. It is the fifth
            and last[3] major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current
            specification is known as the HTML Living Standard. It is maintained by a consortium of the major browser
            vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group
            (WHATWG).</p>


    </div>
</body>

</html>