<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>User Details :</h1> <!-- Companion tag-->
    </header>
    <hr> <!-- standalone tag-->
    <main>
        <!-- <form action="" novalidate> -->
        <form action="">
            <!-- Increases readability -->
            <!-- Increases accessibility -->
            <label for="txtUsername">User Name : </label>
            <input type="text" id="txtUsername" required autofocus /> <br> <!-- Using br is a bad practise -->

            <label for="txtPassword">Password : </label>
            <input type="password" id="txtPassword" placeholder="(Min 6 chars)"> <br />

            <label for="txtAge">Age :</label>
            <input type="number" id="txtAge" min="18" max="80"> <br>


            <label for="txtDOB">DoB :</label>
            <input type="date" id="txtDOB" title="Date of Birth"> <br>
            <!-- <input type="week" id="txtDOB" title="Date of Birth"> <br> -->

            <!-- <input type="month" id="txtDOB" title="Date of Birth"> <br> -->

            <label for="txtDOBPattern">DoB (Pattern) :</label>
            <input type="text" id="txtDOBPattern" pattern="\d\d-\d\d-\d\d\d\d" placeholder="DoB in dd-mm-yyyy"> <br>


            <label for="txtPhoneNo">Mobile No:</label>
            <input type="text" id="txtPhoneNo" pattern="^(\+91[\-\s]?)?[0]?(91)?[789]\d{9}$"> <br>



            <!-- <label for="txtEmail">Email :</label>
            <input type="email" id="txtEmail" placeholder="some@some.com"> <br>

             -->

            <label for="txtSuggestedEmail">Email List :</label>
            <input type="email" id="txtSuggestedEmail" list="emailList" placeholder="some@some.com"> <br>

            <datalist id="emailList">
                <option value="sumeet@gmail.com" label="Gmail"></option>
                <option value="sumeet@hotmail.com" label="Hotmail"></option>
                <option value="sumeet@yahoo.com" label="Yahoo"></option>
            </datalist>

            <label for="txtFavColor">Choose favorite color :</label>
            <input type="color" id="txtFavColor" onchange="txtUsername.style.backgroundColor=this.value"> <br>

            <label for="txtSearch">Enter Search Term Here :</label>
            <input type="search" id="txtSearch"> <br>


            <label for="txtSalary">Salary :</label>
            <input type="range" id="txtSalary" step="5000" min="20000" max="200000"
                onchange="rangeSalary.value=this.value">
            <output id="rangeSalary"></output> <br>

            Completed (%) : <progress value="30" max="100"></progress> <br>

            Pollution Level : <meter min="10" max="100" value="90" low="30" high="80"></meter>

            <input type="submit" value="Submit" />
            <!-- OR -->
            <!-- <button >Submit</button> -->


            <!-- <input type="button" value="Submit" /> -->
            <!-- OR -->
            <!-- <button type="button" >Submit</button> -->

            <!-- <input type="reset" value="Reset"> -->
            <!-- <button type="reset">Submit</button> -->

        </form>
    </main>
    <footer></footer>
</body>

</html>