<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>This is a header !</h1>
    </header>
    <nav>
        <a href="http://www.google.com">Google</a>
        <a href="http://www.microsoft.com">Microsoft</a>
        <a href="http://www.msn.com">MSN</a>

    </nav>
    <main>
        <article>
            <section>
                <header>
                    <h3>HTML 5</h3>
                </header>
                HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is
                the fifth and last[3] major HTML version that is a World Wide Web Consortium (W3C) recommendation.
                The current specification is known as the HTML Living Standard. It is maintained by a consortium of
                the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application
                Technology Working Group (WHATWG).
            </section>
        </article>
        <aside>This can contain related or unrelated content !</aside>
        <details>
            <summary>CSS 3</summary>
            <p>
                Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a
                document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide
                Web, alongside HTML and JavaScript.[2]
            </p>
        </details>
        <details>
            <summary>Javascript</summary>
            <p>
                JavaScript (/ˈdʒɑːvəˌskrɪpt/),[8] often abbreviated as JS, is a programming language that conforms to
                the ECMAScript specification.[9] JavaScript is high-level, often just-in-time compiled, and
                multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and
                first-class functions.


            </p>
        </details>
    </main>
    <footer>Copyright @2021 , Sapient </footer>
</body>

</html>