<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* :not(li, ul) {
            border: 2px solid blue;
        } */

        :not(li>a) {
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href=""> HTML</a></li>
        <li>CSS</li>
    </ul>
    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
    </ul>
</body>

</html>