<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* If href is defined */
        a:link {
            background-color: yellow;
        }

        a:hover {
            border: 2px solid red;
        }

        a:visited {
            background-color: thistle;
        }

        a:active {
            background-color: blue;
        }

        a:focus {
            border: 2px dashed yellow;
        }

        input:disabled {
            background-color: lightgray;
        }
        input:enabled {
            border: 2px dashed blanchedalmond;
            
        }

        input[type="checkbox"]:checked {
            box-shadow: 0px 0px 5px red;
        }

        input[type="checkbox"] {
            box-shadow: 0px 0px 5px grey;
        }
    </style>
</head>

<body>
    <a href="http://www.google.com">Go to Google !</a> <br>
    <a href="http://www.msn.com">Go to MSN !</a> <br>
    <a href="http://www.yahoo.co.in">Go to Yahoo !</a> <br>
    <a>NO LINK !</a> <br>

    <input type="text" disabled> <br>
    <input type="text"> <br>

    <input type="checkbox" id="chkBox"> Yes
</body>

</html>