<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Where Div is the first child */
        /* div:first-child {
            border: 2px solid red;
        } */
        /* Where Div is the last child */
        /* div:last-child {
            border: 2px solid red;
        } */

        /* ul>li:first-child {
            border: 2px solid red;
        } */

        /* ul>li:nth-child(2n+1) {
            background-color: darkcyan;
        }

        ul>li:nth-child(2n) {
            background-color: darkkhaki;
        } */

        /* Find div (first of its kind/type) */
        /* div:first-of-type {
            background-color: orange;
        } */

        /* div:last-of-type {
            background-color: orange;
        } */
        /* ul>li:nth-of-type(1) {
            background-color: yellow;
        } */
        /* div>ul:nth-of-type(2)>li:first-child {
            border: 2px solid red;
        } */
    </style>
</head>

<body>
    <h1>Header as first child !</h1>
    <div>
        Div content !
        <p>Para within a div !</p>
    </div>
    <article>
        <header>Article header</header>
        <div>
            div within an article !
        </div>
    </article>
    <article>
        <div>
            div within an article !
        </div>
    </article>

    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>React</li>
        <li>Angular</li>
        <li>Vue</li>

    </ul>
    <div>Last Of Type</div>
    <ul>
        <li>C</li>
        <li>C++</li>
    </ul>
</body>

</html>