<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :target {
            background-color: yellow;
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <a href="#chapter1">Chapter 1 !</a> <br>
    <a href="#chapter2">Chapter 2 !</a> <br>
    <a href="#chapter3">Chapter 3 !</a> <br>

    <h2 id="chapter1">Chapter 1</h2>
    <p>Chapter 1 Contents goes here..</p>
    <p>Chapter 1 Contents goes here..</p>

    <h2 id="chapter2">Chapter 2</h2>
    <p>Chapter 2 Contents goes here..</p>
    <p>Chapter 2 Contents goes here..</p>

    <h2 id="chapter3">Chapter 3</h2>
    <p>Chapter 3 Contents goes here..</p>
    <p>Chapter 3 Contents goes here..</p>
    <p>Chapter 3 Contents goes here..</p>



</body>

</html>