<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Check for the presence of an attibute */
        /* a[href] {
            border: 2px dashed blue;
        } */
        /* Exact Match */
        /* a[href="http://www.google.com"] {
            border: 2px dashed blue;
        } */
        /* Starts with http */
        /* a[href^="http"] {
            border: 2px dashed blue;
        } */

        /* Contains .com */
        a[href*=".com"] {
            border: 2px dashed blue;
        }
    </style>
</head>

<body>
    <a href="http://www.google.com">Go to Google !</a> <br>
    <a href="http://www.msn.com">Go to MSN !</a> <br>
    <a href="http://www.yahoo.co.in">Go to Yahoo !</a> <br>
    <a href="">No href with http</a>

</body>

</html>