<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            border: 2px solid red;
        }

        .even {
            background-color: burlywood;
        }

        .odd {
            background-color: cornflowerblue;
        } */

        /* Specificity 0,1,0,1 */

        /* body #first {
            background-color: darkcyan;
        } */

        /* #first {
            background-color: darkcyan;
        } */


        div.even {
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div id="first">Styled Div !</div>
    <p class="even"> Para !</p>
    <div class="even">Styled Div !</div>
    <!-- <div class="even odd">Styled Div !</div> -->
    <!-- <div class="odd">Styled Div !</div>
    <div class="even">Styled Div !</div>
    <div class="odd">Styled Div !</div>
    <p class="even">Para Styled as Div !</p> -->

</body>

</html>