<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 5px;
        }

        /* Children (Immediate Child ) */
        body>ul {
            border: 2px solid red;
        }

        /* Descendants */
        ul a {
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="">HTML5</a></li>
        <li>CSS3</li>
        <li>React</li>
        <li>Angular</li>
    </ul>

    <div>
        <ul>
            <li>C</li>
            <li>C++</li>

        </ul>
    </div>

    <ol>
        <li>Javascript</li>
        <li>Typescript</li>

    </ol>
</body>

</html>