<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div,
        p {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            /* border-color: red;
            border-width: 2px;
            border-style: solid; */

        }
    </style>
</head>

<body>
    <!-- <div style="background-color: red;width: 200px;height: 200px;">
        Inline Styled Div !
    </div>
    <div style="background-color: red;width: 200px;height: 200px;">
        Inline Styled Div !
    </div>
    <div style="background-color: red;width: 200px;height: 200px;">
        Inline Styled Div !
    </div> -->

    <div>Styled Div !</div>
    <div>Styled Div !</div>
    <div>Styled Div !</div>
    <p>This para has same style as div !</p>
    <!-- 
    <article>
        this is an article containing div !
        <div>Div within article !</div>
    </article> -->

</body>

</html>