<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: lightsalmon;
            padding: 10px;
            height: 200px;
            width: 200px;
            margin: 50px;
        }

        .target {
            border: 2px solid blue;
        }

        #para {
            color: orange;
        }
    </style>
</head>

<body>
    <!-- Using inline styling bad practise -->
    <p class="target" id="para" style="color: maroon;">Paragraph !</p>
    <p class="target" id="para" style="color: maroon;">Paragraph !</p>

</body>

</html>